var _user$project$ContactList_View$paginationLink = F2(
	function (currentPage, page) {
		var classes = _elm_lang$html$Html_Attributes$classList(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'active',
					_1: _elm_lang$core$Native_Utils.eq(currentPage, page)
				},
				_1: {ctor: '[]'}
			});
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: classes,
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Messages$Paginate(page)),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$ContactList_View$paginationList = function (model) {
	var totalPages = model.contactList.total_pages;
	var pageNumber = model.contactList.page_number;
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('pagination'),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$List$map,
			_user$project$ContactList_View$paginationLink(pageNumber),
			A2(_elm_lang$core$List$range, 1, totalPages)));
};
var _user$project$ContactList_View$searchSection = function (model) {
	var totalEntries = model.contactList.total_entries;
	var contactWord = _elm_lang$core$Native_Utils.eq(totalEntries, 1) ? 'contact' : 'contacts';
	var headerText = _elm_lang$core$Native_Utils.eq(totalEntries, 0) ? '' : A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Basics$toString(totalEntries),
		A2(
			_elm_lang$core$Basics_ops['++'],
			' ',
			A2(_elm_lang$core$Basics_ops['++'], contactWord, ' found')));
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('filter-wrapper'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('overview-wrapper'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(headerText),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('form-wrapper'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$form,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onSubmit(_user$project$Messages$HandleFormSubmit),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('search'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('Search contacts...'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.search),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$HandleSearchInput),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$ContactList_View$contactsList = function (model) {
	if (_elm_lang$core$Native_Utils.cmp(model.contactList.total_entries, 0) > 0) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('cards-wrapper'),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, _user$project$Contact_View$contactView, model.contactList.entries));
	} else {
		var classes = _elm_lang$html$Html_Attributes$classList(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'warning', _1: true},
				_1: {ctor: '[]'}
			});
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: classes,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('fa-stack'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$i,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('fa fa-meh-o fa-stack-2x'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h4,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('No contacts found'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	}
};
var _user$project$ContactList_View$indexView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('home_index'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$ContactList_View$searchSection(model),
			_1: {
				ctor: '::',
				_0: _user$project$ContactList_View$paginationList(model),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$ContactList_View$contactsList(model),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$ContactList_View$paginationList(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
